{
  "name": "gitlab-ci-builder",
  "version": "0.0.0",
  "description": "Create GitLab CI pipelines with TypeScript.",
  "scripts": {
    "dev": "tsdown --watch",
    "format": "prettier --check . --ignore-path ./.gitignore --ignore-path ./.prettierignore",
    "lint": "eslint .",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "gitlab",
    "gitlab-ci",
    "continuous-integration",
    "pipeline",
    "jobs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/noxiy/gitlab-ci-builder.git"
  },
  "license": "MIT",
  "prettier": "./prettier.config.mjs",
  "dependencies": {
    "deepmerge": "4.3.1"
  },
  "devDependencies": {
    "@types/node": "22.19.1",
    "@eslint/compat": "2.0.0",
    "eslint-config-turbo": "2.6.1",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-package-json": "0.79.0",
    "jsonc-eslint-parser": "2.4.1",
    "typescript-eslint": "8.47.0",
    "@eslint/js": "9.39.1",
    "eslint": "9.39.1",
    "tsdown": "0.16.5",
    "@ianvs/prettier-plugin-sort-imports": "4.7.0",
    "prettier": "3.6.2",
    "typescript": "5.9.3",
    "vitest": "4.0.10"
  },
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": ">=22"
  }
}
